<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boa Viagem"
            android:id="@+id/textView" android:layout_gravity="center"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="#015488">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Novo Gasto"
                android:id="@+id/txtNovoGasto" 
                android:layout_alignParentLeft="true" android:layout_marginLeft="50dp"
                android:layout_alignParentTop="true" android:layout_marginTop="80dp" android:clickable="true"
                android:drawableTop="@android:drawable/ic_lock_power_off" android:onClick="selecionarOpcao"
                android:textColor="#ffffff" android:textStyle="bold"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nova Viagem"
                android:id="@+id/novaViagem"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:clickable="true"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:drawableTop="@android:drawable/ic_lock_silent_mode_off"
                android:layout_alignTop="@+id/txtNovoGasto"
                android:onClick="selecionarOpcao"/>
    </RelativeLayout>
</LinearLayout>